module load perl
perl -ane 'chomp $_; if ($. == 1) {print "$_";} else {if ($F[0] =~ /INS_\d+/) {print "\n$_";} else {print "$_";}}' /labs/dflev/hzudohna/1000Genomes/HG00097_fullGenome/LINE1.pre_geno.tsv > \
/labs/dflev/hzudohna/1000Genomes/HG00097_fullGenome/temp.tsv
mv /labs/dflev/hzudohna/1000Genomes/HG00097_fullGenome/temp.tsv \
/labs/dflev/hzudohna/1000Genomes/HG00097_fullGenome/LINE1.pre_geno.tsv
java -Xmx2g -jar /labs/dflev/hzudohna/MELTv2.1.5/MELT.jar Genotype \
-bamfile /scratch/users/hzudohna/HG00097.bam \
-h /labs/dflev/hzudohna/RefSeqData/hs37d5.fa.gz \
-t /labs/dflev/hzudohna/MELTv2.1.5/me_refs/1KGP_Hg19/LINE1_MELT.zip \
-w /labs/dflev/hzudohna/1000Genomes/HG00097_fullGenome \
-p /labs/dflev/hzudohna/1000Genomes/HG00097_fullGenome


java -Xmx2g -jar /labs/dflev/hzudohna/MELTv2.1.5/MELT.jar Genotype \
-bamfile /scratch/users/hzudohna/HG00105.bam \
-h /labs/dflev/hzudohna/RefSeqData/hs37d5.fa.gz \
-t /labs/dflev/hzudohna/MELTv2.1.5/me_refs/1KGP_Hg19/LINE1_MELT.zip \
-w /labs/dflev/hzudohna/1000Genomes/HG00105_fullGenome \
-p /labs/dflev/hzudohna/1000Genomes/HG00105_fullGenome


module load bowtie2
java -Xmx2g -jar /labs/dflev/hzudohna/MELTv2.1.5/MELT.jar Single \
-bamfile /scratch/users/hzudohna/HG00097.bam \
-c 7 \
-h /reference/RefGenomes/1000genomes/hs37d5/hs37d5.fa \
-t /labs/dflev/hzudohna/MELTv2.1.5/me_refs/1KGP_Hg19/LINE1_MELT.zip \
-n /labs/dflev/hzudohna/MELTv2.1.5/add_bed_files/1KGP_Hg19/hg19.genes.bed \
-b MT/GL000207.1/GL000226.1/GL000229.1/GL000231.1/GL000210.1/GL000239.1/GL000235.1/GL000201.1/GL000247.1/GL000245.1/GL000197.1/GL000203.1/GL000246.1/GL000249.1/GL000196.1/GL000248.1/GL000244.1/GL000238.1/GL000202.1/GL000234.1/GL000232.1/GL000206.1/GL000240.1/GL000236.1/GL000241.1/GL000243.1/GL000242.1/GL000230.1/GL000237.1/GL000233.1/GL000204.1/GL000198.1/GL000208.1/GL000191.1/GL000227.1/GL000228.1/GL000214.1/GL000221.1/GL000209.1/GL000218.1/GL000220.1/GL000213.1/GL000211.1/GL000199.1/GL000217.1/GL000216.1/GL000215.1/GL000205.1/GL000219.1/GL000224.1/GL000223.1/GL000195.1/GL000212.1/GL000222.1/GL000200.1/GL000193.1/GL000194.1/GL000225.1/GL000192.1/NC_007605 \
-w /labs/dflev/hzudohna/1000Genomes/HG00097_fullGenome

