# Get singletons
vcftools --vcf ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf \
--singletons --out chr1

# Calculate Fst according to superpopulations
vcftools --vcf L1all.vcf \
--weir-fst-pop 1000G_SuperPop_EUR --weir-fst-pop 1000G_SuperPop_EAS \
--weir-fst-pop 1000G_SuperPop_AMR --weir-fst-pop 1000G_SuperPop_SAS \
--weir-fst-pop 1000G_SuperPop_AFR --out L1all.weir.fst

# Calculate LD
vcftools --vcf L1all.vcf \
--hap-r2 \
--out L1all.r2

# Subset windows around L1s
vcftools --vcf /labs/dflev/hzudohna/1000Genomes/ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf \
--bed /labs/dflev/hzudohna/1000Genomes/L1WindowSubset.bed \
--recode \
--out /labs/dflev/hzudohna/1000Genomes/chr1.L1Windowsubset.vcf


# Get all variants within 
module load vcftools
vcftools --gzvcf  /reference/1KGenomes/Variants/release/20130502/ALL.wgs.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.vcf.gz \
--bed /labs/dflev/hzudohna/RefSeqData/L1Ranges.bed \
--recode \
--out /labs/dflev/hzudohna/1000Genomes/VariantsInL1.vcf


# Calculate Fst according to populations
vcftools --vcf L1all.vcf \
--weir-fst-pop 1000G_Pop_GBR --weir-fst-pop 1000G_Pop_FIN \
--weir-fst-pop 1000G_Pop_CDX --weir-fst-pop 1000G_Pop_CLM \

--weir-fst-pop 1000G_Pop_IBS --weir-fst-pop 1000G_Pop_PEL \
--weir-fst-pop 1000G_Pop_PJL --weir-fst-pop 1000G_Pop_KHV \
--weir-fst-pop 1000G_Pop_ACB --weir-fst-pop 1000G_Pop_GWD \
--weir-fst-pop 1000G_Pop_ESN --weir-fst-pop 1000G_Pop_BEB \
--weir-fst-pop 1000G_Pop_MSL --weir-fst-pop 1000G_Pop_STU \
--weir-fst-pop 1000G_Pop_ITU --weir-fst-pop 1000G_Pop_CEU \
--weir-fst-pop 1000G_Pop_GBR --weir-fst-pop 1000G_Pop_FIN \
--weir-fst-pop 1000G_Pop_CDX --weir-fst-pop 1000G_Pop_CLM \


--weir-fst-pop 1000G_SuperPop_AFR --out L1all.weir.fst

"" "" "" "" ""
 [6] "" "" "" "" ""
[11] "" "" "" "" ""
[16] "" "" "" "" "1000G_Pop_CHB"
[21] "1000G_Pop_JPT" "1000G_Pop_LWK" "1000G_Pop_ASW" "1000G_Pop_MXL" "1000G_Pop_TSI"
[26] "1000G_Pop_GIH"